<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/normalize.css">
        <script src="./js/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <footer>
            <p class="copyright">2020 GAME GAMES CO. ALL RIGHT RESERVED.</p>
            <a href="javascript: void(0)" class="return">Top</a>
            <p></p>
        </footer>
    </body>
</html>

<style>
    body {
    width: 1440px;
    max-height: 999999px;
    margin: auto;
}
    footer {
    height: 92px;
    background-color: black;
    display: flex;
}
.copyright {
    color: #FFFFFF;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    width: auto;
    text-align: center;
    padding-top: 34px;
    margin-left: 10px;
}
.return {
    width: 40px;
    padding-top: 34px;
    margin-left: 930px;
    color: #FFFFFF;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.return:hover {
    color: #AEBBC7;
}
</style>

<script>
    $(document).ready(function(){   
        //執行回到頂部
	    $('.return').click(function(){ 
		    $('html,body').animate({scrollTop:0}, 333);
        });
    })
</script>