<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/normalize.css">
        <script src="./js/jquery-3.5.1.min.js"></script>
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="./img/play_logo.png" alt="logo">
            </div>
            <ul class="top">
                <li class="home">
                    <a href="./index.html" class="home-word">HOME</a>
                </li>
                <li class="world">
                    <a href="./world.html" class="world-word">WORLD</a>
                </li>
                <li class="story">
                    <a href="./story.html" class="story-word">STORY</a>
                </li>
            </ul>
            <div class="platform-logo">
                <p class="ps5">
                    <img src="./img/ps5_logo.png" alt="">
                </p>
                <p class="steam">
                    <img src="./img/steam_logo.png" alt="">
                </p>
                <p class="switch">
                    <img src="./img/switch_logo.png" alt="">
                </p>
            </div>
        </nav>
    </body>
</html>
<style>

body {
    width: 1440px;
    max-height: 999999px;
    margin: auto;
}
nav {
    position: fixed;
    display: flex;
    height: 48px;
    width: 100%;
    background-color: black;
    transition: top .4s;
    z-index: 2;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
}
p {
    margin: 0;
}
.logo {
    position: absolute;
    width: 51px;
    height: 39px;
    left: 22px;
    top: 3px;
}
.logo img {
    rotate: 180;
    width: 100%;
    height: 100%;
    -moz-transform:scaleX(-1);
    -webkit-transform:scaleX(-1);
    -o-transform:scaleX(-1);
    transform:scaleX(-1);
    filter:FlipH;
}
.top {
    display: flex;
    width: auto;
}
.top a {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    transition: all .1s ease-in-out;
}
.top a:hover {
    color: #AEBBC7;
}
.home {
    padding-top: 13px;
    margin-left: 117px;
    margin-right: 22px;
    position: relative;
}
.world {
    padding-top: 13px;
    margin-left: 22px;
    margin-right: 22px;
    position: relative;
}
.story {
    padding-top: 13px;
    margin-left: 22px;
    margin-right: 22px;
    position: relative;
}
nav .top .home::before {
    content: '';
    width: 1px;
    height: 25px;
    top: 10px;
    left: -21px;
    background-color: white;
    position: absolute;
}
nav .top .world::before {
    content: '';
    width: 1px;
    height: 25px;
    top: 10px;
    left: -21px;
    background-color: white;
    position: absolute;
}
nav .top .story::before {
    content: '';
    width: 1px;
    height: 25px;
    top: 10px;
    left: -21px;
    background-color: white;
    position: absolute;
}
.platform-logo {
    float: right;
    height: 44px;
    padding-left: 659px;
    padding-top: 4px;
    padding-bottom: 4px;
}
.platform-logo p {
    float: left;
    height: 100%;
    padding-left: 10px;
}
.platform-logo img {
    height: 100%;
}
.red {
    color: #FF69B4;
}
</style>
    
<script>
    //改變nav字體顏色
    $(document).ready(function(){
        url=location.href;
        if(url.indexOf("world") >= 0){
            $('.world a').css('color','#ff69b4');
        };
        if(url.indexOf("story") >= 0){
            $('.story a').css('color','#ff69b4');
        }
    })
    //導覽列上移浮出下移消失
    var start_height = $(document).scrollTop();
    var navigation_height = $('nav').outerHeight();
    
    $(window).scroll(function() {
        var end_height = $(document).scrollTop();

        if (end_height > navigation_height){
            $('nav').css('top', '-48px');
        }else {
            $('nav').css('top', '0');
        }
        
        if (end_height < start_height){
            $('nav').css('top', '0');
        }
        start_height = $(document).scrollTop();
    });
</script>